<?php

return [
    // Kategori
    'categories' => 'Kategori',
    'category' => 'Kategori',
    'category_name' => 'Nama Kategori',
    'add_category' => 'Tambah Kategori',
    'edit_category' => 'Edit Kategori',
    'delete_category' => 'Hapus Kategori',
    'select_category' => 'Pilih Kategori',
    'add' => 'Tambah',
    'products_count' => 'Jumlah Produk',
    
    // Produk
    'products' => 'Produk',
    'product' => 'Produk',
    'add_product' => 'Tambah Produk',
    'create_product' => 'Buat Produk',
    'product_name' => 'Nama Produk',
    'product_code' => 'Kode Produk',
    'product_cost' => 'Harga Beli',
    'product_price' => 'Harga Jual',
    'product_quantity' => 'Jumlah',
    'product_unit' => 'Satuan',
    'product_stock_alert' => 'Peringatan Stok',
    'product_image' => 'Gambar',
    'product_images' => 'Gambar Produk',
    'product_barcode_symbology' => 'Simbol Barcode',
    'edit_product' => 'Edit Produk',
    'delete_product' => 'Hapus Produk',
    'all_products' => 'Semua Produk',
    'select_symbology' => 'Pilih Simbol',
    'tax' => 'Pajak (%)',
    'tax_type' => 'Tipe Pajak',
    'select_tax_type' => 'Pilih Tipe Pajak',
    'exclusive' => 'Eksklusif',
    'inclusive' => 'Inklusif',
    'select_unit' => 'Pilih Satuan',
    'unit_help_text' => 'Teks singkat ini akan ditempatkan setelah Jumlah Produk',
    'note' => 'Catatan',
    'image_help_text' => 'Maks File: 3, Maks Ukuran File: 1MB, Ukuran Gambar: 400x400',
    
    // Barcode
    'print_barcode' => 'Cetak Barcode',
    'generate_barcodes' => 'Hasilkan Barcode',
    'download_pdf' => 'Unduh PDF',
    'quantity' => 'Jumlah',
    'barcode_note' => 'CATATAN: Kode Produk harus berupa angka untuk menghasilkan barcode!',
    'please_search_select' => 'Silakan cari & pilih produk!',
    'price' => 'Harga',
    
    // Tabel dan Tombol
    'image' => 'Gambar',
    'code' => 'Kode',
    'name' => 'Nama',
    'cost' => 'Harga Beli',
    'price' => 'Harga Jual',
    'quantity' => 'Jumlah',
    'actions' => 'Tindakan',
    'excel' => 'Excel',
    'print' => 'Cetak',
    'reset' => 'Reset',
    'reload' => 'Muat Ulang',
    'max_quantity' => 'Jumlah Maksimum',
]; 