<?php

return [
    // Categories
    'categories' => 'Categories',
    'category' => 'Category',
    'category_name' => 'Category Name',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'select_category' => 'Select Category',
    'add' => 'Add',
    'products_count' => 'Products Count',
    
    // Products
    'products' => 'Products',
    'product' => 'Product',
    'add_product' => 'Add Product',
    'create_product' => 'Create Product',
    'product_name' => 'Product Name',
    'product_code' => 'Product Code',
    'product_cost' => 'Product Cost',
    'product_price' => 'Product Price',
    'product_quantity' => 'Product Quantity',
    'product_unit' => 'Product Unit',
    'product_stock_alert' => 'Stock Alert',
    'product_image' => 'Product Image',
    'product_images' => 'Product Images',
    'product_barcode_symbology' => 'Barcode Symbology',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',
    'all_products' => 'All Products',
    'select_symbology' => 'Select Symbology',
    'tax' => 'Tax (%)',
    'tax_type' => 'Tax Type',
    'select_tax_type' => 'Select Tax Type',
    'exclusive' => 'Exclusive',
    'inclusive' => 'Inclusive',
    'select_unit' => 'Select Unit',
    'unit_help_text' => 'This short text will be placed after Product Quantity',
    'note' => 'Note',
    'image_help_text' => 'Max Files: 3, Max File Size: 1MB, Image Size: 400x400',
    
    // Barcode
    'print_barcode' => 'Print Barcode',
    'generate_barcodes' => 'Generate Barcodes',
    'download_pdf' => 'Download PDF',
    'quantity' => 'Quantity',
    'barcode_note' => 'NOTE: Product Code must be a number to generate barcodes!',
    'please_search_select' => 'Please search & select a product!',
    'price' => 'Price',
    
    // Table and Buttons
    'image' => 'Image',
    'code' => 'Code',
    'name' => 'Name',
    'cost' => 'Cost',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'actions' => 'Actions',
    'excel' => 'Excel',
    'print' => 'Print',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'max_quantity' => 'Max Quantity',
]; 